<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Mother's day card</title>
        <style>
            body{background-color: rgb(5, 46, 117);
                border-style: dashed;
            }
            
            h1 { font-family: fantasy;
                color: rgb(47, 158, 77);
                text-align: center;
                border-style: double;}
            
            h2{font-family: cursive;
                color: rgb(219, 0, 219);}

            p {color: white;
                font-family: monospace;}
     
            .thankful {color: rgb(230, 221, 51);
                font-family: serif;}
            
            h4{color: rgb(196, 141, 141);
                font-family: sans-serif;}
        
            #ending{color: rgb(255, 53, 3);}
        
            .love{color: rgb(76, 202, 224);}
            
            h5{color: rgb(142, 173, 121);}
            
            h3{text-decoration: underline;}
            
         
        </style>
    </head>
    <body>
        
        <h1>Happy Mother's Day!</h1>
<img src="mom.jpg" alt = "mom and me" width = "230" >

        <h2>Dear Mom,</h2>
        
        <p>You are the best mom I could have <em>ever</em> asked for! I love you so much and in my opinion everyday should be mother's day because of how much you do for me and Dana. I really do not know what I would do without you. You always know what's best for me and I do not know how I can ever repay you for what you do for me! You want me to enjoy everything I do - hence me coding this because you helped motivate me to teach myself to code and now I love it even more. <strong>Thanks for always being my Marvel Buddy!</strong> I really do not know how you are always right, and I have to admit, it annoys me sometimes how right you usually are, but I love you anyways. Thank you so much for making me do NFTY in 2017 and for also calming me down whenever I get stressed or when I overthink things - which I know is a lot of the time! </p>
        
        <h3 class = "thankful"> Why I am thankful for you!</h3>
        <ul class = "thankful">        
        <li> You Working to give me and Dana a good life</li>
        <li> You go Grocery shopping so we have food</li>
        <li> You help me with my homework</li>
        <li> You help me with my life
        <li> You make us dinner </li>
        <li> You do my laundry - which I promise to help you with this year </li>
        <li> For helping me with ALL of the Bullshit I put you through *insert laughing emoji* </li>
        <li> AND for so so much more!</li>
        </ul>
        
        <h4> I really do not know how you do it all but you are amazing and I love you so much for it!</h4>
        
        
        <h3 class = "love"> Next, some of the reasons why I love you!</h3>
        
        <ul class = "love">
            <li>You are my mom, so I kinda have to love you, JK </li>
            <li> You always know what is best for me! </li>
            <li> You know how to calm me down when I am acting like a psycho </li>
            <li> You get me everything I need (and most things I want) </li>
            <li> You are so strong and hardworking! </li>
            <li> You are an inspiration to me - like I hope one day I can have and take care of a family just as well as you do! </li>
            <li> And lastly I JUST LOVE YOU!!</li>
        </ul>
        <h4> There are definitely more reasons why you are the best mom but that would take to long to write!</h4>
        <h4 id = "ending"> Love, <br> Jessie Miller <br> Your favorite daughter - JK... unless</h4>

    <h5> P.S. I hope you liked this, cause it was fun to make :) </h5>
    

    </body>
</html>
